[Jolimark TP820]
InstallSettingFile2K = TP820.INF
InstallGuide = ReadmeCHT.txt
InstallGuide2 = ReadmeEN.txt
HandBook2 = ..\..\Manual\TP820 User's Manual.pdf
;Hint =TP820 thermal mini printer
Hint2 =TP820 Printer
SelectPort = 0
;DefaultPortName = USB
ForceOnlineCheck = 0
PromptCheck = 0

InstallDll2K = i386\inst2k.dll
UnInstallImage2K = i386\JMPrnUni.exe
RegSetImage2000 = i386\Setup32
InstallImage64 = X64\PrnSetup64.exe
InstallDll64 = X64\inst2k64.dll
UnInstallImage64 =
AutoMode = 0
QuiteMode = 0
;PrintProcess = JMProces
